.custom-container {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
  }
  
  .custom-panel {
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: auto; /* Pushes the panel to the bottom initially */
    transition: margin 0.3s ease-in-out;
  }
  
  .ant-collapse-item.ant-collapse-item-active {
    /* margin: 0;  */
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 200px;
    margin-bottom: 5px;
    }
    /* ExpandingDivChart.css */

.expanding-div-chart {
    position: relative;
  }
  
  .expanded-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 1;
  }
  
  