.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #4a11e6, #84c3e0);
}
.Account-Contaner{
  height: 83.5vh;
  width: 600px;
  background-color: white;
  position: absolute;
  top: 100px;
  right: 390px;
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px;
}
.account-list{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 73vh;
}
.accountList-header{
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
